<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Projekt Creativ Coding Desi</title>


	<script src="../libraries/p5.js"></script>

	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="../libraries/p5.gui.js"></script>
	<script src="../libraries/quicksettings.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			font-family:"Helvetica";
			line-height:140%;
		}
		canvas {
			margin:auto;
		}

	</style>
</head>
<body>



</body>
</html>
